# Shop-JavaFX

./: README.md  pom.xml
src/main/java/controller/: ControllerInformacje.java  ControllerKategoria.java  ControllerKupno.java  ControllerLoguj.java  ControllerMenu.java  ControllerRejestruj.java  ControllerShowPro.java  ControllerStart.java  ControllerTransakcje.java  ControllerTransakcjeUzy.java  ControllerUzytkownik.java  ControllerZmiana.java
src/main/java/entity/: Kategoria.java  Produkt.java  Transakcje.java  Uzytkownik.java
src/main/java/java_applications/: Main.java
src/main/java/services/: Alerts.java
src/main/resources/fxml/: InformacjeWindow.fxml  KategoriaWindow.fxml  KupnoWindow.fxml  RejestrujWindow.fxml  ShowProWindow.fxml  TransakcjeWindow.fxml  UzytkownikWindow.fxml
