<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="1141.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerShowPro">
    <children>
        <TableView fx:id="tab3" layoutX="64.0" layoutY="45.0" prefHeight="658.0" prefWidth="1025.0">
            <columns>
                <TableColumn fx:id="kolNaz" prefWidth="75.0" text="nazwa" />
                <TableColumn fx:id="kolKat" prefWidth="75.0" text="kategoria" />
                <TableColumn fx:id="kolMar" prefWidth="75.0" text="marka" />
                <TableColumn fx:id="kolCen" prefWidth="98.0" text="cena" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
